<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarbas e Samara</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background-color: #4e4c4e;
        }

        .wrapper {
            height: 200px;
            width: 300px;
            background-color: #fdb6fa;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
            cursor: pointer; /* Adiciona um cursor de ponteiro */
        }

        .lid {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-right: 150px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 150px solid transparent;
            transform-origin: top;
            transition: transform 0.25s linear;
        }

        .lid.one {
            border-top: 100px solid #f58df0;
            z-index: 3;
            transition-delay: 0.75s;
        }

        .lid.two {
            border-top: 100px solid #e276d4;
            z-index: 1;
            transition-delay: 0.5s;
        }

        .envelope {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-top: 100px solid transparent;
            border-right: 150px solid #faccf3;
            border-bottom: 100px solid #f188e0;
            border-left: 150px solid #faccf3;
            z-index: 3;
        }

        .letter {
            position: absolute;
            top: 0;
            width: 80%;
            height: 80%;
            background-color: white;
            border-radius: 15px;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        .letter p {
            text-align: center;
            font-size: 30px;
            margin: 0;
            color: #3B4049;
        }

        .wrapper:hover .lid.one {
            transform: rotateX(90deg);
            transition-delay: 0s;
        }

        .wrapper:hover .lid.two {
            transform: rotateX(180deg);
            transition-delay: 0.25s;
        }
    </style>
    <script>
        function showImage() {
            window.location.href = 'https://i.ibb.co/mShYqBz/Whats-App-Image-2024-09-24-at-09-57-12.jpg'; // Atualiza a página para mostrar a imagem
        }
    </script>
</head>
<body>
    <div class="wrapper" onclick="showImage()">
        <div class="lid one"></div>
        <div class="lid two"></div>
        <div class="envelope"></div>
        <div class="letter">
            <p>Clique Aqui!</p>
        </div>
    </div>
</body>
</html>
